UNITS LENGTH=A TIME=fs ENERGY=kcal/mol
WHOLEMOLECULES ENTITY0=1-3602

c1: COM ATOMS=2192,2229 
c2: COM ATOMS=3573,3599 

phi2: DISTANCE ATOMS=3397,3595  
phi1: DISTANCE ATOMS=c1,c2 

rc: MATHEVAL ARG=phi1,phi2 PERIODIC=NO FUNC=x+(0.75*y) 

pocket: COM ATOMS=1919-1937,1945-1955,2149-2169,2185-2195,2206-2221,2222-2228,2243-2252,2647-2670,2742-2765,2780-2789,2807-2817,2828-2841,2856-2879,3089-3112,3132-3150,3390-3401 
ligand: COM ATOMS=3572-3602 
 
unbind: DISTANCE ATOMS=pocket,ligand 

#The conversion factor is 69.4786 pN = 1 kcal/mol/Angstrom
#100pN = 1.4425 kcal/mol/A

p: RESTRAINT ...
    ARG=unbind
    AT=0
    SLOPE=_FORCE_
    KAPPA=0
... p:

#infrequent metadynamics
METAD ...
 LABEL=metad
 ARG=rc
 PACE=7500 
 HEIGHT=0.478011 
 SIGMA=0.2 
 GRID_MIN=0.0
 GRID_MAX=35.0 
 GRID_SPACING=0.05 
 BIASFACTOR=15.0 
 TEMP=300.0
 FILE=_HILLS_.hills 
 CALC_RCT
 ACCELERATION
 CALC_MAX_BIAS
... METAD

COMMITTOR ...
  ARG=rc
  STRIDE=50
  BASIN_LL1=28
  BASIN_UL1=32
... COMMITTOR

#N36
COORDINATION ...
 LABEL=w3 
 GROUPA=2229  
 GROUPB=3603-75634:4 
 R_0=6
 NN=6
 MM=10 
 NLIST 
 NL_CUTOFF=9 
 NL_STRIDE=50
... COORDINATION
#S32
COORDINATION ...
 LABEL=w1 
 GROUPA=2192 
 GROUPB=3603-75634:4 
 R_0=6
 NN=6
 MM=10 
 NLIST 
 NL_CUTOFF=9 
 NL_STRIDE=50
... COORDINATION
#D115
COORDINATION ...
 LABEL=w2 
 GROUPA=3397 
 GROUPB=3603-75634:4 
 R_0=6
 NN=6
 MM=10 
 NLIST 
 NL_CUTOFF=9 
 NL_STRIDE=50
... COORDINATION

DUMPATOMS STRIDE=5000 FILE=_OUTPUT_.com ATOMS=c1,c2,pocket,ligand,3397,3595

PRINT ARG=w1,w2,w3 STRIDE=250 FILE=_OUTPUT_.water
PRINT ARG=metad.bias,metad.rct,metad.rbias,metad.acc STRIDE=500 FILE=_OUTPUT_.metad.out
PRINT ARG=phi1,phi2,p.force2,p.bias,rc,unbind STRIDE=500 FILE=_OUTPUT_.pullcolvar.out
