UNITS LENGTH=A TIME=fs ENERGY=kcal/mol
# WHOLEMOLECULES ENTITY0=9021-9080

c1: COM ATOMS=9021-9080
c2: COM ATOMS=1-9020 NOPBC
c3: COM ATOMS=8121-9020 NOPBC

distance: DISTANCE ATOMS=c2,c1 COMPONENTS
real: DISTANCE ATOMS=c2,c1

xydist2: COMBINE ARG=distance.x,distance.y POWERS=2,2 PERIODIC=NO
xydist: COMBINE ARG=xydist2 POWERS=0.5 PERIODIC=NO

#The conversion factor is 69.4786 pN = 1 kcal/mol/Angstrom
#100pN = 1.4425 kcal/mol/A

p: RESTRAINT ...
    ARG=real
    AT=0
    SLOPE=_FORCE_
    KAPPA=0
... p:

# no need for walls, use committor to stop simulation
COMMITTOR ...
  ARG=distance.z,xydist
  STRIDE=10
  BASIN_LL1=15.0,6.0
  BASIN_UL1=17.0,9.9
... COMMITTOR

#metad: METAD ARG=real PACE=5000 HEIGHT=0.2866 SIGMA=0.3 FILE=_HILLS_.hills GRID_MIN=7.0 GRID_MAX=21.0 GRID_SPACING=0.05 BIASFACTOR=15.0 TEMP=300

METAD ...
 LABEL=metad
 ARG=real
 PACE=7500
 HEIGHT=0.286807
 SIGMA=0.3
 GRID_MIN=7.0
 GRID_MAX=21.0
 GRID_SPACING=0.028 
 BIASFACTOR=15.0
 TEMP=300.0
 FILE=_HILLS_.hills 
 CALC_RCT
 RCT_USTRIDE=50
 ACCELERATION #=TRUE
 CALC_MAX_BIAS 
... METAD


#density: DENSITY SPECIES=9081-22577:4
#AROUND SIGMA=0.1 DATA=density ATOM=c3 XLOWER=-11.725 XUPPER=11.725 YLOWER=-12.815 YUPPER=12.815 ZLOWER=-4.595 ZUPPER=4.595 LABEL=d1

PRINT ARG=metad.bias,metad.rct,metad.rbias,metad.acc,real STRIDE=100 FILE=_OUTPUT_.metad.out
#PRINT ARG=d1.* STRIDE=500 FILE=_OUTPUT_.water
PRINT ARG=real,xydist,distance.z STRIDE=1000 FILE=_OUTPUT_.pullcolvar.out

