UNITS LENGTH=A TIME=fs ENERGY=kcal/mol
# WHOLEMOLECULES ENTITY0=9021-9080

c1: COM ATOMS=9021-9080
c2: COM ATOMS=1-9020 NOPBC
c3: COM ATOMS=8121-9020 NOPBC

distance: DISTANCE ATOMS=c2,c1 COMPONENTS
real: DISTANCE ATOMS=c2,c1

xydist2: COMBINE ARG=distance.x,distance.y POWERS=2,2 PERIODIC=NO
xydist: COMBINE ARG=xydist2 POWERS=0.5 PERIODIC=NO

#The conversion factor is 69.4786 pN = 1 kcal/mol/Angstrom
#100pN = 1.4425 kcal/mol/A

p: RESTRAINT ...
    ARG=real
    AT=0
    SLOPE=-.5469311652
    KAPPA=0
... p:

UPPER_WALLS ARG=distance.z AT=21.0 KAPPA=38.83 EXP=4 EPS=1 OFFSET=0 LABEL=uwall

UPPER_WALLS ARG=xydist AT=12.0 KAPPA=38.83 EXP=4 EPS=1 OFFSET=0 LABEL=uwall2

METAD ...
 LABEL=metad
 ARG=distance.z,xydist
 PACE=300 
 HEIGHT=0.478011 
 SIGMA=0.3,0.1 
 GRID_MIN=7.0,0.0 
 GRID_MAX=22.0,13.0 
 GRID_SPACING=0.025,0.026 
 BIASFACTOR=15.0 
 TEMP=300.0
 FILE=../../data/norest_FES_verletProdnew-2/2_norestfes_pN_-38.0.hills 
 CALC_RCT
 ACCELERATION
 CALC_MAX_BIAS
... METAD

density: DENSITY SPECIES=9081-22577:4  

AROUND SIGMA=0.1 DATA=density ATOM=c3 XLOWER=-11.725 XUPPER=11.725 YLOWER=-12.815 YUPPER=12.815 ZLOWER=-4.595 ZUPPER=4.595 LABEL=d1
 
PRINT ARG=d1.* STRIDE=250 FILE=../../data/norest_FES_verletProdnew-2/2_norestfes_pN_-38.0.water
#PRINT ARG=uwall.bias,uwall2.bias,metad.bias STRIDE=500 FILE=../../data/norest_FES_verletProdnew-2/2_norestfes_pN_-38.0.metad.out
PRINT ARG=metad.bias,metad.rct,metad.rbias,metad.acc,metad.maxbias STRIDE=500 FILE=../../data/norest_FES_verletProdnew-2/2_norestfes_pN_-38.0.metad.out
PRINT ARG=real,xydist,distance.z,p.bias STRIDE=500 FILE=../../data/norest_FES_verletProdnew-2/2_norestfes_pN_-38.0.pullcolvar.out
