d1: DISTANCE ATOMS=1,2 COMPONENTS
ff: MATHEVAL ARG=d1.x,d1.y PERIODIC=NO FUNC=-log(exp(-((((0.4*y-1)^2)-4)^2+((x-6-y)^2)/2))+0.2*exp(-(x-11)^2-(y+1)^2/0.5))
bb: BIASVALUE ARG=ff

dist: DISTANCE ATOMS=1,2
p: RESTRAINT ...
    ARG=d1.x
    AT=0
    SLOPE=_FORCE_
    KAPPA=0
... p:

metad: METAD ARG=d1.x,d1.y PACE=600 HEIGHT=1.2 SIGMA=0.2,0.2 FILE=_OUTPREFIX_.hills BIASFACTOR=6 TEMP=298

DUMPATOMS STRIDE=1000 FILE=_OUTPREFIX_.xyz ATOMS=1-2,
PRINT ARG=metad.bias,bb.bias,dist,d1.x,d1.y STRIDE=100 FILE=_OUTPREFIX_.metad.out

