d1: DISTANCE ATOMS=1,2 
ff: MATHEVAL ARG=d1 PERIODIC=NO FUNC=0.005*((x-5)^2)*((x-20)^2)
bb: BIASVALUE ARG=ff

p: RESTRAINT ARG=d1 AT=0 SLOPE=_FORCE_ KAPPA=0
metad: METAD ARG=d1 PACE=650 HEIGHT=1.2 SIGMA=0.2 FILE=_OUTPREFIX_.hills BIASFACTOR=6 TEMP=300 

total: MATHEVAL ARG=bb.ff_bias,p.bias PERIODIC=NO FUNC=x+y

DUMPATOMS STRIDE=2000 FILE=_OUTPREFIX_.xyz ATOMS=1-2,

PRINT ARG=metad.bias,d1 STRIDE=650 FILE=_OUTPREFIX_.metad.out
PRINT ARG=d1,p.force2,bb.ff_bias,p.bias,total FILE=_OUTPREFIX_.temp_1.0.colvar.out STRIDE=1000

