RESTART
UNITS LENGTH=A TIME=fs ENERGY=kcal/mol
WHOLEMOLECULES ENTITY0=1-3602
c1: COM ATOMS=2192,2229 
c2: COM ATOMS=3573,3599 

phi2: DISTANCE ATOMS=3397,3595  
phi1: DISTANCE ATOMS=c1,c2 

rc: MATHEVAL ARG=phi1,phi2 PERIODIC=NO FUNC=x+(0.75*y) 

pocket: COM ATOMS=1919-1937,1945-1955,2149-2169,2185-2195,2206-2221,2222-2228,2243-2252,2647-2670,2742-2765,2780-2789,2807-2817,2828-2841,2856-2879,3089-3112,3132-3150,3390-3401 
ligand: COM ATOMS=3572-3602 
 
unbind: DISTANCE ATOMS=pocket,ligand 

p: RESTRAINT ...
    ARG=unbind
    AT=0
    SLOPE=_FORCE_
    KAPPA=0
... p:

UPPER_WALLS ARG=phi1 AT=22 KAPPA=65.83 EXP=4 EPS=1 OFFSET=0 LABEL=uwall

UPPER_WALLS ARG=phi2 AT=14 KAPPA=65.83 EXP=4 EPS=1 OFFSET=0 LABEL=uwall2

METAD ...
 LABEL=metad
 ARG=rc
 PACE=600 
 HEIGHT=0.478011 
 SIGMA=0.2 
 GRID_MIN=0.0
 GRID_MAX=45.0 
 GRID_SPACING=0.05 
 BIASFACTOR=12.0 
 TEMP=300.0
 FILE=_HILLS_.hills 
... METAD

PRINT ARG=uwall.bias,uwall2.bias,metad.bias STRIDE=500 FILE=_OUTPUT_.metad.out
PRINT ARG=phi1,phi2,rc,unbind,p.force2,p.bias STRIDE=500 FILE=_OUTPUT_.pullcolvar.out
